name=SigGen
version=0.12
author=Marcio Pessoa <marcio.pessoa@sciemon.com>
maintainer=Márcio Pessoa <marcio.pessoa@sciemon.com>
sentence=Signal Waveform Generator
paragraph=.
category=Signal Input/Output
url=http://pessoa.eti.br
architectures=arduino,avr,sam
